VITE_SUPABASE_PROJECT_ID="lnfwnimbvsvninmreeug"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxuZnduaW1idnN2bmlubXJlZXVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMzA2NjUsImV4cCI6MjA3NjgwNjY2NX0.MLB_-llX0mjutWfkZIOTrupLtNzIxhG72SvsrcQgBwg"
VITE_SUPABASE_URL="https://lnfwnimbvsvninmreeug.supabase.co"
